{
  "name": "@codemastersolutions/nestjs-libs",
  "version": "0.0.0",
  "description": "NestJS Libs",
  "author": "CodeMaster Soluções",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist libs/*/dist libs/*/node_modules",
    "build": "pnpm clean && pnpm build:all-libs",
    "build:all-libs": "for lib in libs/*/; do lib_name=$(basename $lib); echo \"Building $lib_name...\"; pnpm build:lib $lib_name; done",
    "build:lib": "pnpm clean && bash -c 'pnpm build:lib:cjs \"$0\" && pnpm build:lib:esm \"$0\"'",
    "build:lib:cjs": "bash -c 'if [ -f \"libs/$0/tsconfig.build.cjs.json\" ]; then tsc -p libs/$0/tsconfig.build.cjs.json; fi'",
    "build:lib:esm": "bash -c 'if [ -f \"libs/$0/tsconfig.build.esm.json\" ]; then tsc -p libs/$0/tsconfig.build.esm.json; fi'",
    "build:better-auth": "pnpm build:lib better-auth",
    "build:cjs": "tsc -p libs/better-auth/tsconfig.build.cjs.json",
    "build:esm": "tsc -p libs/better-auth/tsconfig.build.esm.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"libs/**/*.ts\" --ignore-path .prettierignore",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix --ignore-pattern \"**/dist/**\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:better-auth": "npm test -- --testPathPatterns=better-auth",
    "test:better-auth:cov": "npx c8 --reporter=text --reporter=html --reporter=lcov --include='libs/better-auth/src/**/*.ts' --exclude='libs/better-auth/src/**/*.spec.ts' --exclude='libs/better-auth/src/**/*.d.ts' npm test -- --testPathPatterns=better-auth",
    "test:better-auth:watch": "npm test -- --testPathPatterns=better-auth --watch",
    "test:express": "ADAPTER=express pnpm run test",
    "test:fastify": "ADAPTER=fastify pnpm run test",
    "test:e2e:express": "jest --config ./test/jest-e2e.json test/app.e2e-spec.ts",
    "test:e2e:fastify": "jest --config ./test/jest-e2e.json test/app-fastify.e2e-spec.ts",
    "test:all-adapters": "pnpm run test:express && pnpm run test:fastify && pnpm run test:e2e:express && pnpm run test:e2e:fastify",
    "libs:list": "./scripts/manage-libs.sh list",
    "libs:build-all": "./scripts/manage-libs.sh build-all",
    "libs:test-all": "./scripts/manage-libs.sh test-all",
    "libs:clean-all": "./scripts/manage-libs.sh clean-all",
    "libs:status": "./scripts/manage-libs.sh status",
    "libs:create": "./scripts/manage-libs.sh create",
    "libs:validate": "./scripts/manage-libs.sh validate",
    "libs:package-all": "./scripts/manage-libs.sh package-all",
    "publish:lib": "./scripts/manage-libs.sh publish",
    "publish:lib:dry-run": "./scripts/manage-libs.sh publish --dry-run",
    "publish:all": "./scripts/manage-libs.sh publish-all",
    "publish:all:dry-run": "./scripts/manage-libs.sh publish-all --dry-run",
    "commit": "git add . && npx git-cz",
    "commit:push": "git add . && npx git-cz && git push",
    "prepare": "husky"
  },
  "dependencies": {
    "@cms-nestjs-libs/better-auth": "workspace:*",
    "@fastify/middie": "^9.0.3",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-fastify": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@scalar/nestjs-api-reference": "^0.5.12",
    "better-auth": "^1.3.6",
    "fastify": "^5.5.0",
    "pino-pretty": "^13.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "commitizen": "^4.3.1",
    "cz-customizable": "^7.5.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "git-cz": "^4.9.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      ".*\\.d\\.ts$"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@cms-nestjs-libs/better-auth(|/.*)$": "<rootDir>/libs/better-auth/src/$1"
    }
  },
  "pnpm": {
    "overrides": {
      "glob": "11.0.3",
      "zod": "^4.0.0",
      "rimraf": "^6.0.1"
    }
  },
  "engines": {
    "node": "^20.0.0 || ^22.0.0 || ^24.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.14.0"
}
